<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainView" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKw-4k-Zqr">
                                <rect key="frame" x="20" y="831" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change background"/>
                                <connections>
                                    <action selector="changeBackgroundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2c3-JG-dN1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iy9-K2-oWi">
                                <rect key="frame" x="20" y="74" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="J3l-bD-63o">
                                <rect key="frame" x="0.0" y="154" width="414" height="448"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a colour to change the background..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9L-Z9-A8L">
                                <rect key="frame" x="20" y="787" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OKw-4k-Zqr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3Rp-Bt-mQW"/>
                            <constraint firstItem="J3l-bD-63o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Dg-dh-bGF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R9L-Z9-A8L" secondAttribute="trailing" constant="20" id="83y-MW-Ues"/>
                            <constraint firstItem="Iy9-K2-oWi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="GYB-EM-xes"/>
                            <constraint firstItem="Iy9-K2-oWi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Udq-uw-ZPo"/>
                            <constraint firstItem="J3l-bD-63o" firstAttribute="top" secondItem="Iy9-K2-oWi" secondAttribute="bottom" constant="20" id="ZIn-7c-HBi"/>
                            <constraint firstItem="R9L-Z9-A8L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cCW-mD-P5A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OKw-4k-Zqr" secondAttribute="bottom" id="cG2-ra-d11"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iy9-K2-oWi" secondAttribute="trailing" constant="20" id="cKm-06-gcY"/>
                            <constraint firstItem="J3l-bD-63o" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="jEd-1T-MsB"/>
                            <constraint firstItem="J3l-bD-63o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jMs-FV-b6Q"/>
                            <constraint firstItem="OKw-4k-Zqr" firstAttribute="top" secondItem="R9L-Z9-A8L" secondAttribute="bottom" constant="10" id="qR4-tC-pmK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OKw-4k-Zqr" secondAttribute="trailing" constant="20" id="t5u-lg-EjM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colourTxtField" destination="R9L-Z9-A8L" id="eHo-pS-OpC"/>
                        <outlet property="datePicker" destination="J3l-bD-63o" id="iPE-QL-YbE"/>
                        <outlet property="timeLbl" destination="Iy9-K2-oWi" id="MMa-rx-RwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
